# Numerlogy

Numerlogy is a way of predicting things through dates. 

This application serves to support numerlogist in their reading, helping them organize their reading clients, doing all the heavy lifting for them (eg. calculation and chart generating).
